# ═══════════════════════════════════════════════════════════════════
# Dockerfile.api  ·  MLStock Node.js API  ·  non-root, minimal
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1 : installer uniquement les dépendances de production ──
FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./

# --omit=dev : pas de devDeps
# --ignore-scripts : bloque les scripts post-install malveillants
RUN npm ci --omit=dev --ignore-scripts

# ── Stage 2 : runtime minimal, utilisateur non-root ───────────────
FROM node:20-alpine AS runtime

# UID/GID fixes pour auditabilité (évite la collision avec l'hôte)
RUN addgroup -g 1001 -S mlgroup && \
    adduser  -u 1001 -S mluser -G mlgroup

WORKDIR /app

# Copier les dépendances depuis le stage deps
COPY --from=deps --chown=mluser:mlgroup /app/node_modules ./node_modules

# Copier le code source du serveur
COPY --chown=mluser:mlgroup . .

# Passer à l'utilisateur non-root avant de démarrer le processus
USER mluser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/status || exit 1

CMD ["node", "server.js"]
